<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div class="img_responsive">
    <img src="https://cdn.pixabay.com/photo/2023/07/21/16/23/cat-8141916_1280.jpg" alt="kissa">
</div>
<div class="img_responsive_2">
    <img src="https://cdn.pixabay.com/photo/2024/08/28/12/57/alligator-9004022_640.jpg" alt="crocodile">
</div>
    <p class="example">vaihda selaimen kokoa</p>

</body>
</html>